##注释可以以'##'开头添加到有效行的任意位置
##
##请注意，尾随空格将不会被修剪。 如果要在字符串末尾和a的开头之间留出空间
##在同一行上注释，使用TAB。

rainbowpie.ui.global.title=Rainbow Pie UI

rainbowpie.ui.theme.default_name=Rainbow Pie UI 默认主题
rainbowpie.ui.theme.default_auther=MintCoolMC
rainbowpie.ui.theme.default_description=Rainbow Pie UI

rainbowpie.ui.themesystem.background.title=背景信息
rainbowpie.ui.themesystem.background.name=名称：
rainbowpie.ui.themesystem.background.description=简介：

rainbowpie.ui.themesystem.description.title=简介:	#
rainbowpie.ui.themesystem.version_toolow=当前主题版本太低！请更新！	#
rainbowpie.ui.themesystem.version_toohight=当前主题版本太高！	#

rainbowpie.ui.trade2.tradeAll=交易全部

rainbowpie.ui.inventory.actions.destroy_selection=销毁物品
rainbowpie.ui.inventory.actions.destroy_inventory=销毁物品栏内全部物品
rainbowpie.ui.inventory.actions.quick_craft=快速合成
rainbowpie.ui.inventory.actions.drop_selection=丟出
rainbowpie.ui.inventory.actions.drop_inventory=丟出物品栏内全部物品

rainbowpie.ui.inventory.durability=耐久度:

rainbowpie.ui.chest.fastpick.dropall=丟出箱子内全部物品
rainbowpie.ui.chest.fastpick.pickall=拿取箱子内全部物品
rainbowpie.ui.chest.fastpick.putall=放入物品栏内全部物品

rainbowpie.ui.screenshot.screenshotPathButton=图片路径
rainbowpie.ui.screenshot.screenshotPathTitle=截图已经保存到：

rainbowpie.ui.settings.raytracing.title=光线追踪设置

rainbowpie.ui.settings.theme.title=主题
rainbowpie.ui.settings.module.title=模块

rainbowpie.ui.storage_management.tab.management=存储管理
rainbowpie.ui.storage_management.tab.settings=存储设置

rainbowpie.ui.manifest_validation.verifiedPack=已验证的包：
rainbowpie.ui.manifest_validation.verifiedDetail=更多信息
rainbowpie.ui.manifest_validation.verifiedDetail.title=验证信息
rainbowpie.ui.manifest_validation.verifiedDetail.warn=此验证信息可能会被第三方包添加或修改，请仅做参考
rainbowpie.ui.manifest_validation.verifiedDetail.description=由验证者提供的信息：

rainbowpie.ui.music.button=音乐
rainbowpie.ui.music.title=音乐播放器
rainbowpie.ui.music.button.seeAll=查看全部
rainbowpie.ui.music.section.home=主页
rainbowpie.ui.music.section.record=音乐唱片
rainbowpie.ui.music.category.single=Minecraft音乐

rainbowpie.ui.book.tab.title=书名
rainbowpie.ui.book.tab.auther=作者

rainbowpie.ui.chat.tab.chat=聊天消息
rainbowpie.ui.chat.tab.playerlist=玩家列表

rainbowpie.ui.resource_packs.tab.selected_packs=已选择
rainbowpie.ui.resource_packs.tab.available_packs=可用的
rainbowpie.ui.resource_packs.search.placeholder.resource=搜索资源包
rainbowpie.ui.resource_packs.search.placeholder.behavior=搜索行为包
rainbowpie.ui.resource_packs.tag.module=[模块]
rainbowpie.ui.resource_packs.tag.package=[Package]
rainbowpie.ui.resource_packs.tag.theme=[主题]

rainbowpie.ui.toast.gamepad_connected=控制器已连接！

rainbowpie.ui.pause.tab.pause=暂停游戏
rainbowpie.ui.pause.tab.playerlist=玩家列表
rainbowpie.ui.pause.tab.scoreboard=计分板
rainbowpie.ui.pause.tab.persona=我的档案
rainbowpie.ui.pause.title.unscored_players=未得分玩家
rainbowpie.ui.pause.quit.tiptext=双击退出按钮即可保存并退出

rainbowpie.ui.pause.permissions.custom=自定义
rainbowpie.ui.pause.permissions.member=成员
rainbowpie.ui.pause.permissions.op=操作员
rainbowpie.ui.pause.permissions.visitor=访客

rainbowpie.ui.warning.text.error=检查到一个致命的错误，这可能影响到你正常使用。如果你没有使用其他资源包并且正在使用受支持的游戏版本，请把此错误报告到issues。
rainbowpie.ui.warning.text.warning=检查到一个错误。如果你没有使用其他资源包并且正在使用受支持的游戏版本，请把此错误报告到issues。
rainbowpie.ui.warning.button.check=查看报错
rainbowpie.ui.warning.button.deactivate=禁用资源包

rainbowpie.ui.version.warn=版本警告！
rainbowpie.ui.version.supported=支持的版本：
rainbowpie.ui.version.warn_unsupport=使用不支持的版本可能出现崩溃或界面错误等问题
rainbowpie.ui.version.dev.err_variable=[开发者注意]请检查配置文件中的版本是否配置正确！

rainbowpie.ui.hud.tablist.maxplayers=这里只能显示22个玩家！去暂停界面查看全部玩家
rainbowpie.ui.hud.tablist.player_count=名玩家
rainbowpie.ui.hud.tablist.player_count.single=名玩家
rainbowpie.ui.hud.tablist.playertag.self=[我]
rainbowpie.ui.hud.tablist.playertag.offline=[离线账户]
rainbowpie.ui.hud.clickspace.tiptext=点击这个区域来显示HUD

rainbowpie.ui.verify.title=你需要验证来使用此版本的RainbowPieUI
rainbowpie.ui.verify.text=如果你不知道密码是什么，请前往内测群询问。
rainbowpie.ui.verify.password_placeholder=在此键入密码

rainbowpie.ui.dialog.title_default=注意
